.personalized {
  margin: 2em;
  min-height: 55vh;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.personalized h2 {
  margin-bottom: 0.5rem;
  font-size: 24px;
  color: #333;
}

.personalized .categories {
  display: flex;
  flex-wrap: wrap;
}

.personalized .category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  gap: 0.2rem;
}

.personalized .personalizedSources h3 {
  margin: 2rem 0;
  text-align: center;
  font-size: 2em;
  background-color: var(--gray);
  padding: 1rem;
  color: var(--white);
}

.personalized .personalizedSources .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
  grid-auto-rows: 10em;
  gap: 1rem;
}

@media (max-width: 768px) {
  .personalized {
    padding: 15px;
  }

  .personalized h2 {
    font-size: 20px;
  }

  .personalized button {
    width: 100%;
  }
}

@media (max-width: 570px) {
  .personalized .personalizedSources .cards {
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  }
}

@media (max-width: 410px) {
  .personalized .personalizedSources .cards {
    grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  }
}
